# nosto-shopware

./: .gitignore  Bootstrap.php  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  build.xml  chkphan.xml  composer.json  composer.phar  idea.properties  phan.php  ruleset.xml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-issue.md
.github/workflows/: action.yml  codeql-analysis.yml  ide.yml  phan.yml
.phan/: Shopware.php
.phan/Shopware/Models/Attribute/: Customer.php  CustomerAttribute.php  Order.php  OrderAttribute.php
.phan/Shopware/Models/Billing/: Billing.php
Components/: Account.php  Base.php  Currency.php  Customer.php  Price.php  Url.php  User.php
Components/Helper/: CartRestore.php  Currency.php  CustomFields.php  Customer.php  Email.php  ExchangeRates.php  Image.php  Price.php  Tag.php
Components/Meta/: Account.php  Oauth.php
Components/Meta/Account/: Billing.php  Iframe.php  Owner.php  Sso.php
Components/Model/: Base.php  Cart.php  Category.php  Customer.php  LineItem.php  Order.php  Product.php  Search.php  Sku.php
Components/Model/Cart/: CartRestore.php  LineItem.php
Components/Model/Order/: Buyer.php  LineItem.php  Status.php
Components/Model/Product/Price/: Variation.php
Components/Model/Repository/: ProductStreams.php
Components/Operation/: ExchangeRates.php  Product.php  Settings.php
Components/Order/: Confirmation.php
Components/Service/: Order.php  Product.php
Components/User/: Builder.php
Controllers/: Repository.php
Controllers/backend/: NostoTagging.php
Controllers/frontend/: NostoTagging.php
Models/: Account.php
Models/Account/: Repository.php
Models/Nosto/Account/: Account.php  Repository.php
Models/Nosto/Customer/: Customer.php  Repository.php
Models/Nosto/Setting/: Repository.php  Setting.php
Models/Order/: Repository.php
Models/Product/: Repository.php
Views/backend/nosto_start_app/: menu.js
Views/backend/nosto_tagging/: app.js
Views/backend/nosto_tagging/controller/: main.js
Views/backend/nosto_tagging/model/: account.js  batch.js  config.js  currency.js  multi_currency_method.js  setting.js
Views/backend/nosto_tagging/store/: account.js  batch.js
Views/backend/nosto_tagging/view/: main.js  sidebar.js
Views/backend/nosto_tagging/view/sidebar/: account.js  currency.js  general.js
Views/backend/nosto_tagging/view/sidebar/account/currency/: preview.js
Views/backend/nosto_tagging/view/sidebar/general/currency/: preview.js
Views/backend/plugins/nosto_tagging/: header.tpl
Views/backend/plugins/nosto_tagging/index/: header.tpl
Views/backend/plugins/nosto_tagging/index/controller/: main.js
Views/emotion_components/backend/: nosto_recommendation.js
Views/emotion_components/widgets/emotion/components/: nosto_slot.tpl
Views/frontend/plugins/nosto_tagging/: addtocart_script.tpl  cart_tagging.tpl  customer_tagging.tpl  embed.tpl  embed_script.tpl  index.tpl  meta_tags.tpl  variation_tagging.tpl
Views/frontend/plugins/nosto_tagging/checkout/: cart.tpl  cart_recos.tpl  finish.tpl  order_tagging.tpl
Views/frontend/plugins/nosto_tagging/detail/: index.tpl  product_recos.tpl  product_tagging.tpl
Views/frontend/plugins/nosto_tagging/index/: front_recos.tpl  index.tpl
Views/frontend/plugins/nosto_tagging/listing/: category_recos.tpl  category_tagging.tpl  index.tpl
Views/frontend/plugins/nosto_tagging/notfound/: index.tpl
Views/frontend/plugins/nosto_tagging/recommendations/: home.tpl  product.tpl
Views/frontend/plugins/nosto_tagging/recommendations/listing/: index.tpl
Views/frontend/plugins/nosto_tagging/recommendations/search/: index.tpl
Views/frontend/plugins/nosto_tagging/search/: defaultSearch.tpl  index.tpl  search_recos.tpl  search_tagging.tpl
Views/frontend/plugins/nosto_tagging/tagging/: cart.tpl  category.tpl  customer.tpl  order.tpl  product.tpl  search.tpl
Views/frontend/plugins/nosto_tagging/tagging/detail/: index.tpl
Views/frontend/plugins/nosto_tagging/tagging/search/: index.tpl
